{
  "name": "span-game",
  "version": "2.0.0",
  "description": "Span - Be the first to connect borders. Strategy game with multi-user sessions and game recording.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "game",
    "multiplayer",
    "websocket",
    "connection-game",
    "strategy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Utekhin/line_game.git"
  }
}
